<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บเกี่ยวกับเขียนโปรแกรม เกี่ยวกับให้บริการเรื่องเขียนโปรแกรม">
    <meta name="author" content="Piyapat Prakongwong">
    <meta name="keywords" content="html css javascript">
    <title>ยินดีต้อนรับเข้าสู่เว็บไซต์ของเรา</title>
</head>
<body>
    <h1>html5 เบื้องต้น</h1>
    <a href="http://www.google.com" target="_blank">เปิดเว็บกูเกิ้ล</a>
    <h1>HTML5</h1>
    <p>สอน html5 เบื้องต้น 2020</p>
    <hr> <!-- สร้างเส้นคั่น -->
    <h1><i>ร้านกุ้งเผา</i></h1>
    <!-- lorem40 ไว้จำลองข้อความยาวๆ -->
    <p><b>ร้านตั้งอยู่ที่</b> จังหวัดกรุงเทพมหานคร Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. Sed possimus tenetur 
        facere molestias corporis incidunt sit unde, itaque beatae sunt vitae saepe eveniet, iusto voluptate et 
        repellendus deleniti. Vel eaque odit aspernatur, excepturi commodi dignissimos libero sunt facere molestias sint?</p>
    
    <h1>ร้านชาบู</h1>    
    <p><u>ส่วนลด</u> Lorem <mark>dolor sit</mark>  amet <del>consectetur adipisicing</del> elit. Dolorem in <ins>consequatur</ins> dolorum accusantium dolores 
        porro natus nemo maxime ut provident?</p>

    <h1>E = mc<sup>2</sup> </h1>  
    <h1>H<sub>2</sub>O</h1>

    <!-- internal => เชื่อโยงเว็บใน project เดียวกัน -->
    <a href="page2.html" target="_blank">หน้าที่ 2</a>
    <a href="page3.html" target="_blank">หน้าที่ 3</a>    
    <a href="shopping/shop.html">ร้านค้า</a>    
    <br>
    <!-- external => เชื่อโยงเว็บใน website ข้างนอก -->
    <a href="http://www.google.com" target="_blank">เปิด Google</a>
    <a href="http://www.youtube.com" target="_blank">เปิด youtube</a>

</body>
</html>