<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>หน้า 2</h1>
    <!-- internal -->
    <img src="" alt="">
</body>
</html>