<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ร้านค้าในเครือ</h1>
    <a href="../index.html">กลับหน้าแรก</a>
</body>
</html>